.event {
  margin-bottom: 30px;
}

.event:last-of-type {
  margin-bottom: 0;
}

.event-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.event-name {
  font-size: 1.15em;
  font-weight: bold;
  margin-right: 10px;
}

.event-location-container {
  margin-bottom: 10px;
}

.event-summary {
  font-style: italic;
}

@media (max-width: 400px) {
  .event-title-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .event-name {
    margin: 0;
  }
}
