@import "./hotel";

.lodging-banner {
  background-image: url("../images/portland-river.jpg");
}

.lodging-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .lodging-title {
    font-size: 2.5em;
  }
}