.registry-banner {
  background-image: url("../images/flowers.jpg");
}

.registry-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
}

.registry-list-item {
  padding: 20px;
  border: 1px solid grey;
  box-sizing: border-box;
  box-shadow: 3px 3px 5px grey;
  margin-bottom: 30px;
  background-color: #fff;
}

.registry-name {
  margin-bottom: 3px;
  font-size: 1.15em;
  font-weight: bold;
}

.registry-button-url {
  display: inline-block;
  color: #fff;
  margin-right: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px;
}

.registry-button-url-info {
  background-color: #5bc0de;
  border-color: #46b8da;
}

.registry-button-url-info:hover {
  background-color: #31b0d5;
  border-color: #269abc;
}

.registry-button-url-info:focus {
  background-color: #31b0d5;
  border-color: #1b6d85;
}

.registry-description {
  font-style: italic;
}

.registry-description,
.registry-instructions {
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .registry-title {
    font-size: 2.5em;
  }
}
